{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static '../static/css/stylemenu.css' %}">
    <title>cursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/Colegio/core/static/img/favicon.ico">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>

<body>
    <header class="head">

        <div class="logo">

            <img id="img" src="{% static '../static/img/logo.png' %}">

        </div>



        <nav class="navbar">
            <a href="{% url 'menu' %}">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div class="content">
    </div>

    <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Curso</th>
            <th>asignatura</th>
            <th></th>
            <th></th>
            <th>selecionar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>1° B</td>
            <td>Matematicas</td>
            <td>-------</td>
            <td>-------</td>
            <td>
              <label for="asistencia1-presente">
                <a href="{% url 'menu' %}" type="submit" class="btn btn-success" >Ingresar</a>
              </label>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>1° A</td>
            <td>Matematicas</td>
            <td>-------</td>
            <td>-------</td>
            <td>
              <label for="asistencia1-presente">
                <a href="{% url 'menu' %}" type="submit" class="btn btn-success" >Ingresar</a>
              </label>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>2° B</td>
            <td>Matematicas</td>
            <td>-------</td>
            <td>-------</td>
            <td>
              <label for="asistencia1-presente">
                <a href="{% url 'menu' %}" type="submit" class="btn btn-success" >Ingresar</a>
              </label>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>4° A</td>
            <td>Matematicas</td>
            <td>-------</td>
            <td>-------</td>
            <td>
              <label for="asistencia1-presente">
                <a href="{% url 'menu' %}" type="submit" class="btn btn-success" >Ingresar</a>
              </label>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>3° A</td>
            <td>Matematicas</td>
            <td>-------</td>
            <td>-------</td>
            <td>
              <label for="asistencia1-presente">
                <a href="{% url 'menu' %}" type="submit" class="btn btn-success" >Ingresar</a> 
              </label>
            </td>
          </tr>
          <!-- Añade más filas si es necesario -->
        </tbody>
      </table>

      <br>
      <br>
      <br>
      <br>
      <br>
    <footer>
        <div class="footer-container">
            <div class="footer-content-container">
                <img src="{% static '../static/img/logo.png' %}">
                <span class="footer-info">322960714-322960715</span>
                <span class="footer-info">lindustrial@educmvm.cl</span>
            </div>
            <div class="footer-menus">
                <div class="footer-content-container">
                    <span class="menu-title">Horario de Atención</span>
                    <a href="" class="menu-item-footer">Lunes a Viernes</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">legal</span>
                    <a href="" class="menu-item-footer">Política de privacidad</a>
                    <a href="" class="menu-item-footer">Cookies</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">Direcion</span>
                    <a href="" class="menu-item-footer">Avenida Frei 4137 - Miraflores</a>
                </div>
                <div class="footer-content-container">
                    <span class="menu-title">Donaciones</span>
                    <a href="{% url 'donacion' %}" class="menu-item-footer">PAYPAL</a>
                </div>
            </div>

            <div class="footer-content-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3345.2530159595476!2d-71.507889!3d-33.023464!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689de9935aaad0d%3A0x81e9a95f381b3c7f!2sLiceo%20Industrial%20Miraflores!5e0!3m2!1ses-419!2sus!4v1683690807170!5m2!1ses-419!2sus"
                    width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="copyright-container">
            <span class="copyright">Formando los tecnicos que chile necesita</span>
        </div>
    </footer>
</body>

</html>